*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

#contener{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
}

.grid-item{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.5fr 1fr;
    height: 60px;
    line-height: 25px;
    
}

.grid-item div{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.item-last{
    display: flex;
    justify-content: space-between;
    border-right:1px solid #000 ;
    border-left:1px solid #000 ;
    height: 40px;
    align-items: center;
}

#item-center{
    margin: 0 auto;
    width: 90%;
    height: auto; 
    border:3px solid #0f8fdf;
    padding: 10px 20px;
}
#contener a{
    text-decoration: none;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
    border: 1px solid #000;
}